<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRequest">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="20dp"
        android:fontFamily="@font/aldrich"
        android:padding="10dp"
        android:text="Create  A Request Form"
        android:textAlignment="center"
        android:textColor="@color/txcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bloodG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:elevation="15dp"
        android:fontFamily="@font/aldrich"
        android:padding="8dp"
        android:text="Blood Group"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Spinner
        android:id="@+id/bloodGroup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bloodG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bloodG" />

    <EditText
        android:id="@+id/reqlocation"
        android:layout_width="0dp"
        android:drawableTint="@color/tintmode"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/location2"
        android:drawablePadding="5dp"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Location or Hospital"
        android:inputType="textPersonName"
        android:maxLines="2"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bloodGroup"
        app:layout_constraintStart_toStartOf="@+id/bloodG"
        app:layout_constraintTop_toBottomOf="@+id/bloodG" />

    <EditText
        android:id="@+id/reqdistrict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/location2"
        android:drawablePadding="5dp"
        android:drawableTint="@color/tintmode"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="District"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reqlocation"
        app:layout_constraintStart_toStartOf="@+id/reqlocation"
        app:layout_constraintTop_toBottomOf="@+id/reqlocation" />

    <EditText
        android:id="@+id/reqtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/time"
        android:drawablePadding="5dp"
        android:drawableTint="@color/tintmode"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Time "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reqdistrict"
        app:layout_constraintStart_toStartOf="@+id/reqdistrict"
        app:layout_constraintTop_toBottomOf="@+id/reqdistrict" />

    <TextView
        android:id="@+id/reqdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/calender"
        android:drawablePadding="5dp"
        android:drawableTint="@color/tintmode"
        android:elevation="20dp"
        android:fontFamily="@font/aldrich"

        android:padding="10dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/reqtime"
        app:layout_constraintStart_toStartOf="@+id/reqtime"
        app:layout_constraintTop_toBottomOf="@+id/reqtime" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:elevation="15dp"
        android:fontFamily="@font/aldrich"
        android:padding="8dp"
        android:text="Need (Bag)"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/reqproblem"
        app:layout_constraintTop_toBottomOf="@+id/reqproblem" />

    <Spinner
        android:id="@+id/reqneed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <EditText
        android:id="@+id/reqproblem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/health"
        android:drawablePadding="5dp"
        android:drawableTint="@color/tintmode"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Patient Problem or Condition"
        android:inputType="textPersonName"
        android:maxLines="5"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reqdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reqdate"
        app:layout_constraintTop_toBottomOf="@+id/reqcontact" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/backforsighnupforaction"
        android:elevation="20dp"
        android:padding="10dp"
        android:text="Submit Form"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/txcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reqmanaged"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/reqcontact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/backforsighnup"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:drawableTint="@color/tintmode"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/reqdate"
        app:layout_constraintStart_toStartOf="@+id/reqdate"
        app:layout_constraintTop_toBottomOf="@+id/reqdate" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/backforsighnupforaction"
        android:elevation="15dp"
        android:padding="10dp"
        android:text="Delete!!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/submit"
        app:layout_constraintStart_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/backforsighnup"
        android:elevation="15dp"
        android:padding="8dp"
        android:text="Managed"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:visibility="invisible"
        android:id="@+id/reqmanaged"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/reqneed"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>